src/assets/pug/index.pug
doctype html
html(lang="en").light
    include include/_head
    include include/_body
        .container-fluid.pages.position-relative
            include components/_intro_page
            .container#main_page.position-absolute.top-0.start-0.end-0.bottom-0(hidden)
                .row.mt-5
                    header#heading_section.col-12.d-flex.justify-content-center
                        h1.user-select-none.text-dark Todo List App
                        button.border-0.fs-4.bg-transparent 
                            i.fa-solid.fa-moon
                .row 
                    section#addTask_section 
                        form(action="")
                            .mb-3
                                label.form-label(for='taskInput').fs-4 Add Item
                                input#taskInput.form-control(type='text' placeholder='task content here ...' required autofocus).fs-5
                .row.mt-2
                    section#action_buttons 
                        button#addTaskBtn.btn.btn-primary Add To List
                        button#clearStorageBtn.btn.btn-danger Clear Todo List 
                .row.mt-4 
                    h3 Todo List 
                    main#tasks_wrapper
                        ul#tasks_list.mt-3.d-flex.flex-column.justify-content-center.align-items-center
                            .noTaskSection.text-center
                                p.fw-bold no task here !! 
                                lottie-player(src='https://assets5.lottiefiles.com/packages/lf20_r1gncjwd.json' background='transparent' speed='1' style='width: 300px; height: 300px;' loop='' autoplay='')
                section#changeTaskContent.rounded.text-center.d-flex.flex-column.align-items-center.justify-content-center.mt-4
                    button.btn-close(type='button' aria-label='Close').align-self-end.me-3
                    p.fs-4 new content 
                    input#newContent(placeholder='enter a new content...').border-0.p-2.w-75
                    button#submit_new_content.mt-3.border-0.btn.btn-secondary change ! 
    include include/_scripts

src/index.html
<!DOCTYPE html>
<html class="light" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="vw-100 vh-100"></body>
  <div class="container-fluid pages position-relative">
    <div class="container animate__animated" id="intro_page">
      <div class="row"> 
        <section class="mt-2" id="social_icons"><a class="fs-1" href="https://github.com/Silent-Watcher/todoApp" target="_blank"><i class="fa-brands fa-github"></i></a></section>
      </div>
      <div class="row">
        <section class="col-6 d-flex flex-column justify-content-center align-items-center" id="heading_text">
          <h1 class="user-select-none">Welcome to<span>ToDo.js</span></h1>
          <button class="border-0 w-75 fw-bold mt-5" id="start_btn">let's start</button>
        </section>
        <section class="col-6 d-flex justify-content-start align-items-start" id="heading_pic">
          <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_yrb0rj1c.json" background="transparent" speed="1" style="width: 700px; height: 700px;" loop="" autoplay=""></lottie-player>
        </section>
      </div>
    </div>
    <div class="container position-absolute top-0 start-0 end-0 bottom-0" id="main_page" hidden>
      <div class="row mt-5">
        <header class="col-12 d-flex justify-content-center" id="heading_section">
          <h1 class="user-select-none text-dark">Todo List App</h1>
          <button class="border-0 fs-4 bg-transparent"> <i class="fa-solid fa-moon"></i></button>
        </header>
      </div>
      <div class="row"> 
        <section id="addTask_section"> 
          <form action="">
            <div class="mb-3">
              <label class="form-label fs-4" for="taskInput">Add Item</label>
              <input class="form-control fs-5" id="taskInput" type="text" placeholder="task content here ..." required autofocus>
            </div>
          </form>
        </section>
      </div>
      <div class="row mt-2">
        <section id="action_buttons"> 
          <button class="btn btn-primary" id="addTaskBtn">Add To List</button>
          <button class="btn btn-danger" id="clearStorageBtn">Clear Todo List </button>
        </section>
      </div>
      <div class="row mt-4"> 
        <h3>Todo List </h3>
        <main id="tasks_wrapper">
          <ul class="mt-3 d-flex flex-column justify-content-center align-items-center" id="tasks_list">
            <div class="noTaskSection text-center">
              <p class="fw-bold">no task here !! </p>
              <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_r1gncjwd.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop="" autoplay=""></lottie-player>
            </div>
          </ul>
        </main>
      </div>
      <section class="rounded text-center d-flex flex-column align-items-center justify-content-center mt-4" id="changeTaskContent">
        <button class="btn-close align-self-end me-3" type="button" aria-label="Close"></button>
        <p class="fs-4">new content </p>
        <input class="border-0 p-2 w-75" id="newContent" placeholder="enter a new content...">
        <button class="mt-3 border-0 btn btn-secondary" id="submit_new_content">change ! </button>
      </section>
    </div>
  </div>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="assets/js/app.js"> </script>
</html>
